# strimy

./: pom.xml
src/test/java/zadaniadlaReni/: Chlop.java  ChlopBumelant.java  Czlowiek.java  DzieciatyChlop.java  LudzieZachowania.java  Main.java  OgarnijBombelki.java  RobotaChlopa.java  RobotnyChlop.java  ZachowaniaChlopa.java
